<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Enum">
    <Position X="3.75" Y="5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String">
    <Position X="13.25" Y="5.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="System.Type">
    <Position X="10" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ValueType">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.MemberInfo">
    <Position X="13.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Array">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Int32">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="System.Boolean">
    <Position X="3.75" Y="9.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="System.DateTime">
    <Position X="6.75" Y="1.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>