<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fabianse70536" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ParticipantCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">77</Value>
    </Setting>
    <Setting Name="ParticipantName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Armando Esteban Quito</Value>
    </Setting>
  </Settings>
</SettingsFile>