<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="2c43c80b0bce93d5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="103936">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0ULSOjmG3NkAoHTuz/mnUY4NH2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eF/Zzw6iZDI+bQ0qfwVmZpwge3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nLlCJ4iCnNpFGcrkFYJPEN6qSa4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Amphion\Donal" issuerKeyHash="ab0d5e0b6531fd4967a5951e29a24ace7288c3b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P6kaFPZwqrGBfWb1l6/d5ddYKyQ=</DigestValue></Reference></SignedInfo><SignatureValue>XqZoCx168DvCt3W9LZH5pBbSmMLcSKQ+9XOZaS/of/sQfYLO2F/7+4M4a+EmCFFeqRVMFR1upQpzd8pgNvFyX6ZYNt53yfUK0xfimDA28B0UMy4g3nSkteMqE1d7t6HsWuHy3Njh55n36vP5nXrDWnSLTjE0U/T0JY3c/WyGUPE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFgF3KuXqRyT44zIgaeN6DomreAjcPYX2EJ2+6mLnV1oKjOBovI9kzIC66USugGHmxiRByCXv8B4wokc3wMD4h3OCTr+C3XS30giQw0zWR4X1DD6hFTTbM8tV430FiGBRjlSl9ND11MQGzfciFg9ZMlVKb/buDZVYGO+oEgZTY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="242b58d7e5ddaf97f5667d81b1aa70f6141aa93f" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="2c43c80b0bce93d5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Amphion\Donal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ChPjECeR9ZXfhbN1c2zXnizFjdA=</DigestValue></Reference></SignedInfo><SignatureValue>Bc8uk1pW31JWd3Qfz8glgVwSlbYuYAv3fm4vTU/29KD2Tv2PzKze5bBNmWrTlypaFngBQBG3VRoFZYsMOifMoFugPrFOmceClYfMVywnNnjCAnm5viuhv1n6Xe9ie2PYiGQMwt0pw8+a4jT1A2NxLFF3QWcHnm/WwCuQIB1sUM8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFgF3KuXqRyT44zIgaeN6DomreAjcPYX2EJ2+6mLnV1oKjOBovI9kzIC66USugGHmxiRByCXv8B4wokc3wMD4h3OCTr+C3XS30giQw0zWR4X1DD6hFTTbM8tV430FiGBRjlSl9ND11MQGzfciFg9ZMlVKb/buDZVYGO+oEgZTY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNlGkAEemaLNFqoUyJZEirjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQQBtAHAAaABpAG8AbgBcAEQAbwBuAGEAbDAeFw0xMjEwMjAxNTE1NTFaFw0xMzEwMjAyMTE1NTFaMCUxIzAhBgNVBAMeGgBBAG0AcABoAGkAbwBuAFwARABvAG4AYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4WAXcq5epHJPjjMiBp43oOiat4CNw9hfYQnb7qYudXWgqM4Gi8j2TMgLrpRK6AYebGJEHIJe/wHjCiRzfAwPiHc4JOv4LddLfSCJDDTNZHhfUMPqEVNNszy1XjfQWIYFGOVKX00PXUxAbN9yIWD1kyVUpv9u4NlVgY76gSBlNjQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE9YbtR0+Q96AYZb9gqtGbDemeRzdUKqSYJh007mBsEM5oA+gPtBM+RSIG+GmcSPnTD4AVf+87Sj8WHyHBB7iJq3zryE5Yimq/rC1RdSd0n1jA07FJ14ytRRJqLTbaUDEk1YyfbgOwkYHwjdGxWZ0Cv/xpMbpT7H3fCqonAtPswY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>