{
  "name": "react-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development && webpack-dev-server --hot --inline --config webpack.config.dev.js --progress --colors --history-api-fallback",
    "build:dev": "set NODE_ENV=production && webpack --config webpack.config.dev.js --progress --colors",
    "build:staging": "set NODE_ENV=production && webpack --config webpack.config.stg.js --progress --colors"
  },
  "author": "Paul Connolly",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-runtime": "6.25.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.30.1",
    "imagemin-webpack-plugin": "^1.5.0-beta.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "next",
    "react-redux": "^5.0.5",
    "react-router": "~3.0.2",
    "react-router-redux": "^4.0.8",
    "redbox-react": "^1.5.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.6.1"
  }
}
