<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Linq.Expressions.Expression" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Linq.IQueryable&lt;T&gt;">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Linq.IQueryProvider">
    <Position X="7.75" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Linq.IQueryable">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Provider" />
      <Property Name="Expression" />
      <Property Name="ElementType" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>