[History]
list=[["Wirecard",41,null],["SQL:Paypoint",2,null],["Wirecard",41,null],["SQL",34,null],["Wirecard",71,null],["Wirecard:Rest API",41,null],["SQL",34,null],["SQL:Paypoint",2,null],["SQL:UpdateOperatorTopUpCountry",358,null],["SQL:Xml Value",0,null],["SQL:Paypoint",101,null],["SQL:UpdateOperatorTopUpCountry",358,null],["SQL:Xml Value",0,null],["Wirecard:Rest API",488,null],["Wirecard",71,null],["Wirecard:Rest API",1765,null],["Wirecard",71,null],["Wirecard:Rest API",3299,null],["Wirecard:TermURL",40,null],["Wirecard:Rest API",3593,null],["Wirecard",71,null],["Wirecard:Hosted Payment Page",0,null],["Wirecard:Rest API",3593,null],["Wirecard:Hosted Payment Page",337,null],["Wirecard:Rest API",null,null]]
recent=[["Home",34,null],["SQL:Xml Value:SQL",null,null],["SQL",34,null],["SQL:Paypoint",101,null],["SQL:UpdateOperatorTopUpCountry",358,null],["SQL:Xml Value",0,null],["Wirecard",71,null],["Wirecard:Hosted Payment Page",337,null],["Wirecard:Rest API",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1366,716]
left_pane=[true,156,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[PreferencesDialog]
windowsize=[533,382]

[NotebookDialog]
windowsize=[500,400]

[NewPageDialog]
windowsize=[301,144]

[MovePageDialog]
windowsize=[293,150]

[RenamePageDialog]
windowsize=[263,176]

[InsertDateDialog]
windowsize=[301,337]
lastusedformat=%A %d %B %Y
linkdate=False
calendar_expanded=False

[CustomToolManagerDialog]
windowsize=[342,271]

[AddApplicationDialog]
windowsize=[288,193]

[PropertiesDialog]
windowsize=[373,294]

[TemplateEditorDialog]
windowsize=[400,450]

