[History]
list=[["SQL:Paypoint",101,null],["Telcel Service",561,null],["Wirecard:TODO",159,null],["TODO",92,null],["SQL:UpdateOperatorTopUpCountry",123,null],["TODO",92,null],["Wirecard:TODO",159,null],["TODO",92,null],["SQL",37,null],["TODO",151,null],["Telcel Service",561,null],["TODO",151,null],["OAuth Notes",11729,null],["OAuth Notes:RelyingPartyApplicationStore",433,null],["OAuth Notes",127,null],["Telcel Service",561,null],["Reversals Service",388,null],["Gateways Parameters",441,null],["Certificates",1360,null],["Operator Logs",241,null],["Reversals Service",388,null],["Wirecard:TODO",86,null],["Operator Logs",241,null],["Certificates",1360,null],["Operator Logs",127,null]]
recent=[["Wirecard:TODO",159,null],["SQL",37,null],["TODO",151,null],["OAuth Notes:RelyingPartyApplicationStore",433,null],["OAuth Notes",127,null],["Telcel Service",561,null],["Reversals Service",387,null],["Gateways Parameters",441,null],["Certificates",1360,null],["Operator Logs",241,null]]
current=24

[MainWindow]
windowpos=[141,76]
windowsize=[1366,746]
left_pane=[true,156,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[PreferencesDialog]
windowsize=[533,382]

[NotebookDialog]
windowsize=[500,400]

[NewPageDialog]
windowsize=[301,144]

[MovePageDialog]
windowsize=[293,150]

[RenamePageDialog]
windowsize=[263,176]

[InsertDateDialog]
windowsize=[301,337]
lastusedformat=%A %d %B %Y
linkdate=False
calendar_expanded=False

[CustomToolManagerDialog]
windowsize=[342,271]

[AddApplicationDialog]
windowsize=[288,193]

[PropertiesDialog]
windowsize=[373,294]

[TemplateEditorDialog]
windowsize=[400,450]

