[History]
list=[["Build Tools:MSBuild:MSBuild Targets",6180,null],["Build Tools:MSBuild:MSBuild Conditions",2720,null],["Build Tools:MSBuild:MSBuild Targets",6180,null],["Build Tools:MSBuild",2859,null],["Build Tools:MSBuild:Csc Task",43,null],["Build Tools:MSBuild:MSBuild Conditions",2720,null],["Build Tools:MSBuild:MSBuild Targets",6180,null],["Build Tools:MSBuild:MSBuild Transforms",4012,null],["Build Tools:MSBuild:MSBuild Targets",6657,null],["Build Tools:MSBuild",2859,null],["Build Tools:MSBuild:MSBuild Targets",6657,null],["Build Tools:MSBuild:MSBuild Transforms",4012,null],["Build Tools:MSBuild:MSBuild Targets",7690,null],["Build Tools:MSBuild:MSBuild Transforms",4012,null],["Build Tools:MSBuild:MSBuild Targets",11890,null],["Build Tools:MSBuild:Csc Task",43,null],["Build Tools:MSBuild:MSBuild Transforms",4012,null],["Build Tools:MSBuild:MSBuild Targets",11890,null],["Build Tools:MSBuild:MSBuild Transforms",4012,null],["Build Tools:MSBuild:MSBuild Conditions",2720,null],["Build Tools:MSBuild:MSBuild Targets",10706,null],["Build Tools:MSBuild:MSBuild Conditions",2488,null],["Build Tools:MSBuild:MSBuild Targets",10119,null],["Build Tools:MSBuild:MSBuild Conditions",650,null],["Build Tools:MSBuild",null,null]]
recent=[["Jenkins",398,null],["Build Tools",75,null],["Build Tools:Nant",478,null],["Build Tools:MSBuild:MSBuild Targets:MSBuild Conditions",53,null],["Build Tools:MSBuild:MSBuild Conditions.",54,null],["Build Tools:MSBuild:Csc Task",43,null],["Build Tools:MSBuild:MSBuild Transforms",4012,null],["Build Tools:MSBuild:MSBuild Targets",10119,null],["Build Tools:MSBuild:MSBuild Conditions",650,null],["Build Tools:MSBuild",null,null]]
current=24

[MainWindow]
windowpos=[-8,-8]
windowsize=[1366,716]
left_pane=[true,179,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[PreferencesDialog]
windowsize=[533,382]

[NotebookDialog]
windowsize=[500,400]

[NewPageDialog]
windowsize=[301,144]

[MovePageDialog]
windowsize=[293,150]

[RenamePageDialog]
windowsize=[263,176]

[InsertDateDialog]
windowsize=[301,337]
lastusedformat=%A %d %B %Y
linkdate=False
calendar_expanded=False

[CustomToolManagerDialog]
windowsize=[342,271]

[AddApplicationDialog]
windowsize=[288,193]

[PropertiesDialog]
windowsize=[373,294]

[TemplateEditorDialog]
windowsize=[400,450]

[InsertLinkDialog]
windowsize=[303,134]

[FindAndReplaceDialog]
windowsize=[303,285]

