[History]
list=[["EzeOperator:Bulk Import",638,null],["EzeOperator",8348,null],["EzeOperator:Bulk Import",635,null],["EzeOperator",8348,null],["EzeOperator:TODO",373,null],["Add-In Framework",0,null],["Code for Removal",90,null],["EzeOperator:TODO",516,null],["EzeOperator:Matching Patterns",675,null],["EzeOperator",11745,null],["EDTS",74,null],["EDTS:etOperatorCountryMapping",2832,null],["EDTS",74,null],["EDTS:Distributor Type Region and Category",1047,null],["EzeOperator:Matching Patterns",675,null],["EDTS:Distributor Type Region and Category",2546,null],["Operator Logs",0,null],["EDTS:Distributor Type Region and Category",2546,null],["EzeOperator",8467,null],["Telecity",374,null],["EDTS:Distributor Type Region and Category",1775,null],["EzeOperator",8467,null],["Telecity",466,null],["EDTS",74,null],["EzeOperator",8053,null]]
recent=[["EzeOperator:TODO",373,null],["Add-In Framework",0,null],["Code for Removal",90,null],["EzeOperator:Matching Patterns",675,null],["EDTS:etOperatorCountryMapping",2153,null],["Operator Logs",0,null],["EDTS:Distributor Type Region and Category",null,null],["Telecity",374,null],["EDTS",74,null],["EzeOperator",8053,null]]
current=24

[MainWindow]
windowpos=(1762, 0)
windowsize=(1422, 860)
active_tabs=null
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toggle_panes=[]
left_pane=[true,179,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
readonly=False

