[History]
list=[["EzeOperator",12939,null],["EzeOperator:Data Import",2020,null],["EzeOperator",12939,null],["EzeOperator:Data Import",4257,null],["EzeOperator",12939,null],["EzeOperator:Matching Patterns",675,null],["EzeOperator:Data Import",3458,null],["EzeOperator",11695,null],["EzeOperator:EDTS System Tests",410,null],["EzeOperator",11695,null],["EzeOperator:TODO",107,null],["EzeOperator:EDTS System Tests",4119,null],["EzeOperator",11695,null],["EzeOperator:EDTS Admin Services",2699,null],["EzeOperator",11725,null],["EzeOperator:Bulk Import",1051,null],["EzeOperator",10921,null],["EzeOperator:Bulk Import",684,null],["EzeOperator",10686,null],["MVC References",1188,null],["EzeOperator:Bulk Import",684,null],["EzeOperator:Data Import",3458,null],["EzeOperator:Bulk Import",932,null],["EzeOperator",10686,null],["EzeOperator:EDTS System Tests",null,null]]
recent=[["Build Tools",0,null],["Certificates",0,null],["EzeOperator:Matching Patterns",675,null],["EzeOperator:TODO",107,null],["EzeOperator:EDTS Admin Services",2699,null],["MVC References",1188,null],["EzeOperator:Data Import",3458,null],["EzeOperator:Bulk Import",886,null],["EzeOperator",10686,null],["EzeOperator:EDTS System Tests",null,null]]
current=24

[MainWindow]
windowpos=[-8,-8]
windowsize=[1366,716]
left_pane=[true,179,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[PreferencesDialog]
windowsize=[533,382]

[NotebookDialog]
windowsize=[500,400]

[NewPageDialog]
windowsize=[301,144]

[MovePageDialog]
windowsize=[293,150]

[RenamePageDialog]
windowsize=[280,176]

[InsertDateDialog]
windowsize=[301,337]
lastusedformat=%A %d %B %Y
linkdate=False
calendar_expanded=False

[CustomToolManagerDialog]
windowsize=[342,271]

[AddApplicationDialog]
windowsize=[288,193]

[PropertiesDialog]
windowsize=[373,294]

[TemplateEditorDialog]
windowsize=[400,450]

[InsertLinkDialog]
windowsize=[303,134]

[FindAndReplaceDialog]
windowsize=[303,285]

