[History]
list=[["Home",34,null],["SQL:Xml Value:SQL",null,null],["SQL:Xml Value",0,null],["SQL",34,null],["SQL:Xml Value",0,null],["SQL",34,null],["SQL:Paypoint",0,null],["SQL",34,null],["SQL:Paypoint",37,null],["SQL",34,null],["SQL:Paypoint",37,null],["SQL:UpdateOperatorTopUpCountry",358,null],["SQL:Paypoint",37,null],["SQL:Xml Value",0,null],["SQL:UpdateOperatorTopUpCountry",null,null]]
recent=[["Home",34,null],["SQL:Xml Value:SQL",null,null],["SQL",34,null],["SQL:Paypoint",37,null],["SQL:Xml Value",0,null],["SQL:UpdateOperatorTopUpCountry",null,null]]
current=14

[MainWindow]
windowpos=[141,76]
windowsize=[1028,485]
left_pane=[true,205,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[PreferencesDialog]
windowsize=[533,382]

[NotebookDialog]
windowsize=[500,400]

[NewPageDialog]
windowsize=[301,144]

[MovePageDialog]
windowsize=[293,150]

[RenamePageDialog]
windowsize=[263,176]

